<publishData>
  <publishProfile profileName="botluiscgc-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botluiscgc.scm.azurewebsites.net:443" 
    msdeploySite="botluiscgc" userName="$botluiscgc" 
    userPWD="8fgf0wM3kllalDglk9Kr0nWmph6QFD4EMtZembgnweDtZt8LDSft3Ethjipe" 
    destinationAppUrl="http://botluiscgc.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>